src/templates/home.jade
.name Varun 
  span Singh
.main-page-squares
  .projects 
    .text Projects
    .square-content
  .music 
    .text Music
    .square-content
  .about 
    .text About
    .square-content
  .contact 
    .text Contact
    .square-content

tmp/templates/home.html
<div class="name">Varun <span>Singh</span></div><div class="main-page-squares"><div class="projects"> <div class="text">Projects</div><div class="square-content"></div></div><div class="music"> <div class="text">Music</div><div class="square-content"></div></div><div class="about"> <div class="text">About</div><div class="square-content"></div></div><div class="contact"> <div class="text">Contact</div><div class="square-content"></div></div></div>
