src/templates/projects.jade
#projects
  .project-container
    .project-image IMG
    .project-description
      .title Virion
      .description Virion is an educational HTML5 game created for Zynga's Hidden Agenda competition. I conceptualized  and coded the game with Jonah Kagan in 2010. Charis Loke created the graphics, and Jonny Koh composed the music. Check it out!

tmp/templates/projects.html
<div id="projects"><div class="project-container"><div class="project-image">IMG</div><div class="project-description"><div class="title">Virion</div><div class="description">Virion is an educational HTML5 game created for Zynga's Hidden Agenda competition. I conceptualized  and coded the game with Jonah Kagan in 2010. Charis Loke created the graphics, and Jonny Koh composed the music. Check it out!</div></div></div></div>
